﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <appSettings>
    <add key="DataProvider" value="Oracle"/>
    <add key="OwnerName" value="HERE."/>
    <add key="defaultConnection" value="data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=JSY-MEMORAVD001)(PORT=1521))(CONNECT_DATA=(SID=CONSULTING)(SERVICE_NAME=CONSULTING)));user id=HERE;Password=HERE;Pooling=true;enlist=true;"/>


    <add key="hostname" value="cpaglobal.sharefile.com" ></add>
    <add key="username" value="antoine@eckly.com" ></add>
    <add key="password" value="Hhbs_s88D77" ></add>
    
    <!-- should be Memotech repport output -->
    <add key="FileSourcePath" value="\\jsy-memwebvd001\CONSULTING\CPA Software Solutions\Windows services\HERE\Temp\hereFTFdata.xml" ></add>
    
    <add key="targetFolderID" value="fo58ca99-33ae-4527-91b7-b8410a032f3f" ></add>
    <add key="clientId" value="E0yCqMze0oopqiKcWDpt8j53ghLjuSoL" ></add>
    <add key="clientSecret" value="H5NWe2NdlHXlocxHtZKtS7FImBMtm85wNuM0jfDOB4QLCkRJ" ></add>
    <add key="logFile" value="C:\temp\logFTFSynchro.txt" ></add>

    <!-- in Millis second -->
    <add key="sleeptime" value="1000" ></add>

    <!-- WIN for Winform or Bach to be silent-->
    <add key="runType" value="WIN"/>
  </appSettings>

</configuration>