﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShareFile.Api.Client.Tests", "ShareFile.Api.Client.Tests.csproj", "{C0ED01C3-56BF-4F15-BD51-A7588CAB8C88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0ED01C3-56BF-4F15-BD51-A7588CAB8C88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0ED01C3-56BF-4F15-BD51-A7588CAB8C88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0ED01C3-56BF-4F15-BD51-A7588CAB8C88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0ED01C3-56BF-4F15-BD51-A7588CAB8C88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
