﻿<?xml version="1.0" encoding="utf-8"?>
<patents>
  <patent>
    <primary_case_nm>PI3800-EP-EPT</primary_case_nm>
    <title>HETEROGENEOUS HYDROCYANATION</title>
    <case_status>Publication of application</case_status>
    <application_type>Euro-PCT Application</application_type>
    <case_family_nm>PI3800</case_family_nm>
    <country>European Procedure (Patents)</country>
    <file_date>18-Dec-2014</file_date>
    <serial_number>14853170.0</serial_number>
    <generic_field2>INTERMEDIATES</generic_field2>
    <generic_field5>Annuity</generic_field5>
    <cust_last_update>19-Aug-2016</cust_last_update>
    <prosecution>
      <inhatt>FURR, R. B. (5427775)</inhatt>
      <inhata>OUTTEN, JOLENE A (5646320)</inhata>
      <outcou>MICHALSKI-HUETTERMANN &amp; PARTNERS</outcou>
    </prosecution>
    <comments/>
    <category_ownership>
      <groups>
        <group>INVISTA</group>
        <group>INTERMEDIATES</group>
      </groups>
      <technology_clusters>
        <technology_cluster>INTM NYLON INTERMEDIATES</technology_cluster>
      </technology_clusters>
      <products>
        <product>2013-ADN (adiponitrile)</product>
        <product>2013-ADN Process</product>
      </products>
      <cat_generic_field1/>
    </category_ownership>
    <inventors>
      <inventor>TENN III, WILLIAM J. (5671792)</inventor>
      <inventor>AKI, SUDHIR N.V.K. (5581370)</inventor>
    </inventors>
    <publications>
      <publication>
        <case_publication_nm>3063126</case_publication_nm>
        <publication_date>07-Sep-2016</publication_date>
        <publication_country_code>US</publication_country_code>
        <publication_kind_code>A1</publication_kind_code>
      </publication>
    </publications>
  </patent>
  <patent>
    <primary_case_nm>PI3800-TW-NP</primary_case_nm>
    <title>HETEROGENEOUS HYDROCYANATION</title>
    <case_status>Publication of application</case_status>
    <application_type>National Patent</application_type>
    <case_family_nm>PI3800</case_family_nm>
    <country>Taiwan</country>
    <file_date>18-Dec-2014</file_date>
    <serial_number>103144356</serial_number>
    <generic_field2>INTERMEDIATES</generic_field2>
    <generic_field5>Request for examination</generic_field5>
    <cust_last_update>23-Dec-2015</cust_last_update>
    <prosecution>
      <inhatt>FURR, R. B. (5427775)</inhatt>
      <inhata>OUTTEN, JOLENE A (5646320)</inhata>
      <outcou>LEE AND LI</outcou>
    </prosecution>
    <comments/>
    <category_ownership>
      <groups>
        <group>INVISTA</group>
        <group>INTERMEDIATES</group>
      </groups>
      <technology_clusters>
        <technology_cluster>INTM NYLON INTERMEDIATES</technology_cluster>
      </technology_clusters>
      <products>
        <product>2013-ADN (adiponitrile)</product>
        <product>2013-ADN Process</product>
      </products>
      <cat_generic_field1/>
    </category_ownership>
    <inventors>
      <inventor>TENN III, WILLIAM J. (5671792)</inventor>
      <inventor>AKI, SUDHIR N.V.K. (5581370)</inventor>
    </inventors>
    <publications>
      <publication>
        <case_publication_nm>201524944</case_publication_nm>
        <publication_date>01-Jul-2015</publication_date>
        <publication_country_code>US</publication_country_code>
        <publication_kind_code>A1</publication_kind_code>
      </publication>
    </publications>
  </patent>
  <patent>
    <primary_case_nm>PI3800-WO-PCT</primary_case_nm>
    <title>HETEROGENEOUS HYDROCYANATION</title>
    <case_status>Expiry date</case_status>
    <application_type>PCT Application</application_type>
    <case_family_nm>PI3800</case_family_nm>
    <country>International Procedure</country>
    <file_date>18-Dec-2014</file_date>
    <serial_number>PCT/US14/71274</serial_number>
    <generic_field2>INTERMEDIATES</generic_field2>
    <cust_last_update>08-Jun-2016</cust_last_update>
    <prosecution>
      <inhatt>FURR, R. B. (5427775)</inhatt>
      <inhata>OUTTEN, JOLENE A (5646320)</inhata>
    </prosecution>
    <comments/>
    <category_ownership>
      <groups>
        <group>INVISTA</group>
        <group>INTERMEDIATES</group>
      </groups>
      <technology_clusters>
        <technology_cluster>INTM NYLON INTERMEDIATES</technology_cluster>
      </technology_clusters>
      <products>
        <product>2013-ADN (adiponitrile)</product>
        <product>2013-ADN Process</product>
      </products>
      <cat_generic_field1/>
    </category_ownership>
    <inventors>
      <inventor>TENN III, WILLIAM J. (5671792)</inventor>
      <inventor>AKI, SUDHIR N.V.K. (5581370)</inventor>
    </inventors>
    <publications>
      <publication>
        <case_publication_nm>WO2015/095594</case_publication_nm>
        <publication_date>25-Jun-2015</publication_date>
        <publication_country_code>US</publication_country_code>
        <publication_kind_code>A1</publication_kind_code>
      </publication>
    </publications>
  </patent>
  <patent>
    <primary_case_nm>PI3800-CN-PCT</primary_case_nm>
    <title>HETEROGENEOUS HYDROCYANATION</title>
    <case_status>Local filing</case_status>
    <application_type>PCT Application</application_type>
    <case_family_nm>PI3800</case_family_nm>
    <country>China</country>
    <file_date>18-Dec-2014</file_date>
    <serial_number>201480068171.6</serial_number>
    <generic_field2>INTERMEDIATES</generic_field2>
    <generic_field5>Request for examination</generic_field5>
    <cust_last_update>06-Jul-2016</cust_last_update>
    <prosecution>
      <inhatt>FURR, R. B. (5427775)</inhatt>
      <inhata>OUTTEN, JOLENE A (5646320)</inhata>
      <outcou>CHINA SCIENCE PATENT &amp; TRADEMARK AGENTS LTD.</outcou>
    </prosecution>
    <comments/>
    <category_ownership>
      <groups>
        <group>INVISTA</group>
        <group>INTERMEDIATES</group>
      </groups>
      <technology_clusters>
        <technology_cluster>INTM NYLON INTERMEDIATES</technology_cluster>
      </technology_clusters>
      <products>
        <product>2013-ADN (adiponitrile)</product>
        <product>2013-ADN Process</product>
      </products>
      <cat_generic_field1/>
    </category_ownership>
    <inventors>
      <inventor>TENN III, WILLIAM J. (5671792)</inventor>
      <inventor>AKI, SUDHIR N.V.K. (5581370)</inventor>
    </inventors>
  </patent>
  <patent>
    <primary_case_nm>PI3800-US-PCT</primary_case_nm>
    <title>HETEROGENEOUS HYDROCYANATION</title>
    <case_status>Local filing</case_status>
    <application_type>PCT Application</application_type>
    <case_family_nm>PI3800</case_family_nm>
    <country>United States Of America</country>
    <confirmation_number>1285</confirmation_number>
    <file_date>18-Dec-2014</file_date>
    <serial_number>15/102792</serial_number>
    <generic_field2>INTERMEDIATES</generic_field2>
    <generic_field5>Deadline to claim priority</generic_field5>
    <cust_last_update>08-Jun-2016</cust_last_update>
    <prosecution>
      <inhatt>FURR, R. B. (5427775)</inhatt>
      <inhata>OUTTEN, JOLENE A (5646320)</inhata>
    </prosecution>
    <comments/>
    <category_ownership>
      <groups>
        <group>INVISTA</group>
        <group>INTERMEDIATES</group>
      </groups>
      <technology_clusters>
        <technology_cluster>INTM NYLON INTERMEDIATES</technology_cluster>
      </technology_clusters>
      <products>
        <product>2013-ADN (adiponitrile)</product>
        <product>2013-ADN Process</product>
      </products>
      <cat_generic_field1/>
    </category_ownership>
    <inventors>
      <inventor>TENN III, WILLIAM J. (5671792)</inventor>
      <inventor>AKI, SUDHIR N.V.K. (5581370)</inventor>
    </inventors>
  </patent>
  <patent>
    <primary_case_nm>PI3800-US-PSP</primary_case_nm>
    <title>HETEROGENEOUS HYDROCYANATION</title>
    <case_status>Expiry date</case_status>
    <application_type>Provisional Application</application_type>
    <case_family_nm>PI3800</case_family_nm>
    <country>United States Of America</country>
    <confirmation_number>7901</confirmation_number>
    <file_date>19-Dec-2013</file_date>
    <priority_date>19-Dec-2013</priority_date>
    <serial_number>61/918152</serial_number>
    <generic_field2>INTERMEDIATES</generic_field2>
    <prosecution>
      <inhatt>FURR, R. B. (5427775)</inhatt>
      <inhata>OUTTEN, JOLENE A (5646320)</inhata>
      <outcoc>U. S. Patent and Trademark Office</outcoc>
    </prosecution>
    <comments/>
    <category_ownership>
      <groups>
        <group>INVISTA</group>
        <group>INTERMEDIATES</group>
      </groups>
      <technology_clusters>
        <technology_cluster>INTM NYLON INTERMEDIATES</technology_cluster>
      </technology_clusters>
      <products>
        <product>2013-ADN (adiponitrile)</product>
        <product>2013-ADN Process</product>
      </products>
      <cat_generic_field1/>
    </category_ownership>
    <inventors>
      <inventor>TENN III, WILLIAM J. (5671792)</inventor>
      <inventor>AKI, SUDHIR N.V.K. (5581370)</inventor>
    </inventors>
  </patent>
</patents>